user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #FRP
    underscores_in_headers on;
    server{
        listen 80;
        listen [::]:80;
        server_name frps.springfavor.cn; # 这里设置子域名转发规则
        location / {
            #underscores_in_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8081;  # 这里是vhost_http_port 
        }
    }

    server{
        listen 80;
        listen [::]:80;
        server_name wallabag.springfavor.cn;
        location / {
            #underscores_in_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.26.162.171:8080;  # 本地wallabag地址
        }
    }

    include /etc/nginx/conf.d/*.conf;
}


